/=com.service.BoardMainCommand
/main.do=com.service.BoardMainCommand
/login.do=com.service.BoardLoginCommand
/loginerror.do=com.service.BoardLoginErrorCommand
/logout.do=com.service.BoardLogoutCommand
/signUp.do=com.service.BoardSignUpCommand
/signUpUI.do=com.service.BoardSingUpUI
/loginUI.do=com.service.BoardLoginUICommand
/mypage.do=com.service.BoardMyPageCommand
/listPage.do=com.service.BoardPageCommand
/retrieve.do=com.service.BoardRetrieveCommand
/write.do=com.service.BoardWriteCommand
/writeui.do=com.service.BoardWriteUICommand
/update.do=com.service.BoardUpdateCommand
/updateUI.do=com.service.BoardUpdateUICommand
/delete.do=com.service.BoardDeleteCommand
/search.do=com.service.BoardSearchCommand
/replyui.do=com.service.BoardReplyUICommand
/reply.do=com.service.BoardReplyCommand


/like.do=com.service.BoardLikeCommand