/=com.service.BoardPageCommand
/main.do=com.service.BoardPageCommand
/login.do=com.service.BoardLoginCommand
/loginerror.do=com.service.BoardLoginErrorCommand
/logout.do=com.service.BoardLoginCommand
/signUp.do=com.service.BoardSignUpCommand
/signUpUI.do=com.service.BoardLoginUICommand
/loginUI.do=com.service.BoardLoginUICommand
/mypage.do=com.service.BoardMyPageCommand
/list.do=com.service.BoardPageCommand
/retrieve.do=com.service.BoardRetrieveCommand
/write.do=com.service.BoardWriteCommand
/update.do=com.service.BoardUpdateCommand
/delete.do=com.service.BoardDeleteCommand
/search.do=com.service.BoardSearchCommand
/replyui.do=com.service.BoardReplyUICommand
/reply.do=com.service.BoardReplyCommand